[33mcommit 08724d695b3c52c853e148fb08489c4ad06e0a80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c141f79 ce8b895
Author: IllaBulich <94071477+IllaBulich@users.noreply.github.com>
Date:   Sat Nov 26 17:24:12 2022 +0300

    Merge pull request #3 from IllaBulich/Server
    
    Server

[33mcommit ce8b89507cec9531eae04d76104e5c3ee30fe177[m[33m ([m[1;31morigin/Server[m[33m)[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Sat Nov 26 17:23:01 2022 +0300

    Error

[33mcommit 9d43e38d9b9f7c0926eb116a0088085987e2ea52[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Sat Nov 26 16:29:04 2022 +0300

    Сalculations

[33mcommit 09a867283823418d78eb23e0a7aeaa687a4506af[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Sat Nov 12 14:03:41 2022 +0300

    RadioButton

[33mcommit c141f79c3982242d50e5fb9f824ebfb611b87a41[m
Merge: 893c72e ae237ed
Author: IllaBulich <94071477+IllaBulich@users.noreply.github.com>
Date:   Thu Nov 10 22:19:40 2022 +0300

    Merge pull request #2 from IllaBulich/Server
    
    newClient

[33mcommit ae237ed6b34b3a5723c7bce2d9d1fb57b141abfa[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Thu Nov 10 22:18:43 2022 +0300

    newClient

[33mcommit 893c72e221f6912cd3401f7314f1ec21ff2ed07d[m
Merge: 056dec7 7d3445b
Author: IllaBulich <94071477+IllaBulich@users.noreply.github.com>
Date:   Thu Nov 10 22:12:11 2022 +0300

    Merge pull request #1 from IllaBulich/Server
    
    newServer

[33mcommit 7d3445b1c1a3d736764b5133a38a911045a0af57[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Thu Nov 10 22:11:40 2022 +0300

    newServer

[33mcommit 056dec76fc1d323c46d21ebbeda85d72a530f74e[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Thu Nov 10 22:09:02 2022 +0300

    new3

[33mcommit 1d8073ca0fb2e5c5e80f6fd438849d2b50f729ce[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Thu Nov 10 22:07:26 2022 +0300

    new2

[33mcommit c7f5c241e66e5f6ae10f37dadb7b3e2c5afcb3b4[m
Author: IllaBulich <mba.2004@mail.ru>
Date:   Thu Nov 10 22:00:05 2022 +0300

    new
